GATSBY_DEFAULT_SITE_URL=http://localhost:8000
GATSBY_DEV_SSR=false

GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_KEY=
GATSBY_ALGOLIA_INDEX_NAME=preview_neon_docs
ALGOLIA_ADMIN_KEY=

IS_PRODUCTION=false

WP_HTACCESS_USERNAME=
WP_HTACCESS_PASSWORD=
WP_GRAPHQL_URL=https://neon-hwp.dreamhosters.com/graphql
